# YangJiangProject

./: pom.xml
src/main/java/com/teamRocket/controller/: MainController.java
src/main/java/com/teamRocket/controller/declare_and_review/: DeclareAndReviewController.java  declareAndReviewController.java
src/main/java/com/teamRocket/controller/home/: HomeController.java
src/main/java/com/teamRocket/controller/integratedManagement/: IntegratedManagementController.java
src/main/java/com/teamRocket/controller/integrated_query/: ButtonController.java
src/main/java/com/teamRocket/controller/login/: LoginController.java
src/main/java/com/teamRocket/controller/project_declare/: ProjectDeclareController.java
src/main/java/com/teamRocket/controller/researchProject/: researchProjectController.java
src/main/java/com/teamRocket/domain/: BaseResult.java  CodeMessage.java  Department.java  Mac.java  SatelliteLib.java  User.java
src/main/java/com/teamRocket/mapper/: BaseDao.java
src/main/java/com/teamRocket/mapper/home/: DepartmentDao.java  HomeDao.java
src/main/java/com/teamRocket/mapper/login/: UserDao.java
src/main/java/com/teamRocket/mapper/mac/: MacDao.java
src/main/java/com/teamRocket/mapper/satellite_lib/: SatelliteLibDao.java
src/main/java/com/teamRocket/service/: DepartmentService.java  HomeService.java  LoginService.java  MacService.java  SatelliteLibService.java  TRException.java  UserService.java
src/main/java/com/teamRocket/service/impl/: DepartmentServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  MacServiceImpl.java  SatelliteLibServiceImpl.java  UserServiceImpl.java
src/main/java/com/teamRocket/shiro/: CustomRealm.java
src/main/java/com/teamRocket/test/: MainTest.java
src/main/java/com/teamRocket/utils/: CheckSumBuilder.java  HttpClientUtil.java  TRStringUtils.java  VerifyCode.java
src/main/java/com/teamRocket/utils/mail/: AttachBean.java  Mail.java  MailUtils.java
src/main/java/com/teamRocket/utils/page/: MINIBaseResult.java  PageBean.java
src/main/resources/: db.properties  spring-mybatis.xml  spring-servlet.xml  spring-shiro.xml
src/main/resources/mapper/: DepartmentMapper.xml  HomeMapper.xml  MacMapper.xml  SatelliteLib.xml  SatelliteLibMapper.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp
src/main/webapp/WEB-INF/pages/declare_and_review/: GMApprove.jsp  bridgeDeclare.jsp  bridgeEngineerReview.jsp  bridgeGM.jsp  bridgeManager.jsp  bridgeReviewTeam.jsp  declareAndReview.jsp  engineerReview.jsp  reviewTeam.jsp  scienceMangerReview.jsp
src/main/webapp/WEB-INF/pages/home/: bridge.jsp  home.jsp  person.jsp  project_base.jsp  project_other.jsp  select_department_gridwindow.jsp  select_user_gridwindow.jsp
src/main/webapp/WEB-INF/pages/integrated_management/: bridgeCrewManagement.jsp  bridgeIntegrated.jsp  bridgeRayManagement.jsp  bridgeSatelliteManagement.jsp  bridgeWorkshopManagement.jsp  crewManagement.jsp  integrated_query.jsp  macInformation.jsp  rayManagement.jsp  satelliteInformation.jsp  satelliteManagement.jsp  select_1_gridwindow.jsp  select_bims_manager_gridwindow.jsp  workshopManagement.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/project_declare/: projectDeclare.jsp  project_baseMsg.jsp  project_home.jsp  project_otherMsg.jsp
src/main/webapp/WEB-INF/pages/researchProject/: bridgeDeclaractionApprovebench.jsp  bridgePersonalWorkbench.jsp  bridgeRecomApprovebench.jsp  personalWorkbenchAlready.jsp  personalWorkbenchWait.jsp  recommendingApprove.jsp  recommendingDeclaration.jsp
src/main/webapp/data/: common_language.txt  countrys.txt  menu.txt  outlookmenu.txt  tabs.txt  tabs2.txt  tabsApprove.txt  tabsBridgeIntegrated.txt  tabsCrewManagement.txt  tabsDeclaraction.txt  tabsEngineer.txt  tabsGM.txt  tabsManager.txt  tabsPersonalWorkbench.txt  tabsRayManagement.txt  tabsSatellite.txt  tabsScienceManager.txt  tabsTeam.txt  tabsWorkshopManagement.txt
src/main/webapp/scripts/: boot.js
src/main/webapp/scripts/miniui/themes/: icons.css
src/main/webapp/scripts/miniui/themes/blue/: skin.css
