[
	{ id: "right", text: "个人中心"},
    	{ id: "editRight", pid: "right", text: "个人工作平台",  url: "/bridge"},

    { id: "manager", text: "科研项目管理"},
        { id: "mana", pid: "manager", text: "科研项目申报与评审",url:"/bridgeIntegrated"},
        { id: "man", pid: "manager", text: "部门经理审批",url: "/bridgeDeclare" },
        { id: "scienceMangerReview", pid: "manager", text: "科技办经理审批",url: "/bridgeManager" },
        { id: "engineerReview", pid: "manager", text: "工程师组织审核",url: "/bridgeEngineerReview" },

    { id: "bridgeIntegrated", text: "综合管理"},
            { id: "inter", pid: "bridgeIntegrated", text: "综合查询",  url: "/bridgeIntegrated"},





]